@import '../../less/focus';
@import '../../less/spacing';
@import '../../less/utils';

@layer pelagos {
	.ComboBox {
		position: relative;
		flex-direction: row;
		align-items: center;
	}

	.ComboBox__input {
		flex: 1;

		&[aria-invalid='true'] {
			outline: 2px solid var(--support-error);
			outline-offset: -2px;
		}

		&:focus[aria-invalid='true'] {
			@focus-ring-error();
		}

		&:disabled {
			cursor: not-allowed;
		}
	}

	.ComboBox__add {
		margin-left: @sp-08;

		&[aria-disabled='true'] {
			visibility: hidden;
		}
	}

	.ComboBox__list {
		position: absolute;
		max-height: 15em;
		padding: @sp-04 0;
		overflow: hidden auto;
		background-color: var(--layer);
		box-shadow: var(--shadow-04);
		z-index: 1000;
	}

	.ComboBox__option {
		@layer-hover-effects();
		flex-direction: row;
		align-items: center;
		height: 32px;
		color: var(--text-secondary);
		padding: 0 @sp-16;
		cursor: pointer;

		&[aria-selected='true'] {
			color: var(--text-primary);
			background-color: var(--layer-selected);
		}

		&[aria-selected='true']:hover {
			background-color: var(--layer-selected-hover);
		}
	}

	.ComboBox__optionText {
		flex: 1;
	}
}
