@import '../../less/focus';
@import '../../less/fonts';
@import '../../less/spacing';
@import '../../less/utils';

@layer pelagos {
	.Select__text {
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		height: 32px;
		padding: 0 @sp-16;
		color: var(--text-primary);
		background-color: var(--field);
		border-bottom: 1px solid var(--border-strong);
		white-space: nowrap;
		cursor: pointer;

		&:hover {
			background-color: var(--field-hover);
		}

		&:focus {
			@focus-ring();
		}

		&--empty::before {
			@body-compact-01();
			color: var(--text-placeholder);
			content: attr(data-placeholder);
		}

		&[aria-invalid='true'] {
			outline: 2px solid var(--support-error);
			outline-offset: -2px;
		}

		&[aria-invalid='true']:focus {
			@focus-ring-error();
		}

		&[aria-disabled='true'] {
			color: var(--text-disabled);
			background-color: var(--field);
			border-color: transparent;
			cursor: not-allowed;

			&::before {
				color: var(--text-disabled);
			}
		}
	}

	.Select__value {
		@body-compact-01();
		@base-ellipsis();
		flex: 1;
	}

	.Select__arrow {
		margin-left: @sp-16;

		[aria-disabled='true'] > & {
			fill: var(--icon-disabled);
		}
	}

	.Select__list {
		position: absolute;
		max-height: 15em;
		padding: @sp-04 0;
		overflow: hidden auto;
		background-color: var(--layer);
		box-shadow: var(--shadow-04);
		z-index: 1000;
	}

	.Select__option {
		@layer-hover-effects();
		flex-direction: row;
		align-items: center;
		height: 32px;
		color: var(--text-secondary);
		padding: 0 @sp-16;
		cursor: pointer;

		&[aria-selected='true'] {
			color: var(--text-primary);
			background-color: var(--layer-selected);
		}

		&[aria-selected='true']:hover {
			background-color: var(--layer-selected-hover);
		}
	}

	.Select__optionText {
		@ellipsis();
		flex: 1;
	}

	@media print {
		.Select__text {
			background-color: transparent;
			border-color: transparent;
		}

		.Select__text::before {
			display: none;
		}
	}
}
