@import '../../less/focus';
@import '../../less/spacing';
@import '../../less/utils';

@layer pelagos {
	.TagInput {
		flex-flow: row wrap;
		align-items: center;
		align-content: space-between;
		gap: @sp-04 @sp-08;
		background-color: var(--field);
		border-bottom: 1px solid var(--border-strong);
		// stylelint-disable-next-line @bluecateng/property-strict-value
		padding: @sp-02 @sp-16 (@sp-04 - 1px); // minus 1px for the border

		&:hover {
			background-color: var(--field-hover);
		}

		&--disabled {
			border-bottom: transparent;
			cursor: not-allowed;
		}

		&:focus-within {
			@focus-ring();
		}

		@media print {
			background-color: transparent;
			border-color: transparent;
		}

		&--error {
			outline: 2px solid var(--support-error);
			outline-offset: -2px;

			&:focus-within {
				@focus-ring-error();
			}
		}

		&__tag,
		&__defaultTag {
			white-space: nowrap;
		}

		&__tag {
			&[aria-disabled='true'] {
				color: var(--text-disabled);
				background-color: var(--layer-accent);
			}

			@media print {
				background-color: transparent;
			}
		}

		&__defaultTag {
			color: var(--text-secondary);
			background-color: var(--layer-accent);

			&[aria-disabled='true'] {
				color: var(--text-disabled);
			}

			@media print {
				color: var(--print-medium);
				background-color: transparent;
			}
		}

		&__input[type='text'] {
			flex: 1;
			height: 26px;
			padding: 0;
			border: none;
			background-color: transparent;

			&:hover {
				background-color: transparent;
			}

			&:focus {
				outline: none;
			}

			&:disabled {
				cursor: not-allowed;
			}
		}
	}
}
