@import '../../less/fonts';
@import '../../less/spacing';

@layer pelagos {
	.CheckBoxFilterEditor {
		border: none;
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 0;

		&__legend {
			@label-01();
			color: var(--text-secondary);
			margin: 0 0 @sp-08;
			padding: 0;
		}

		&__options {
			max-height: 300px;
			padding: @sp-02 0;
			overflow-y: auto;
		}

		&__option {
			margin-bottom: @sp-04;
		}
	}
}
