@import '~@bluecateng/pelagos/less/colors';
@import '~@bluecateng/pelagos/less/fonts';
@import '~@bluecateng/pelagos/less/spacing';

// stylelint-disable @bluecateng/selector-bem

.theme-light() {
	--highcharts-color-0: @purple-70;
	--highcharts-color-1: @cyan-50;
	--highcharts-color-2: @teal-70;
	--highcharts-color-3: @magenta-70;
	--highcharts-color-4: @red-50;
	--highcharts-color-5: @red-90;
	--highcharts-color-6: @green-60;
	--highcharts-color-7: @blue-80;
	--highcharts-color-8: @magenta-50;
	--highcharts-color-9: @yellow-50;
	--highcharts-color-10: @teal-50;
	--highcharts-color-11: @cyan-90;
	--highcharts-color-12: @orange-70;
	--highcharts-color-13: @purple-50;

	/* Neutral color variations */
	--highcharts-neutral-color-100: @black;
	--highcharts-neutral-color-80: @gray-80;
	--highcharts-neutral-color-60: @gray-60;
	--highcharts-neutral-color-40: @gray-50;
	--highcharts-neutral-color-20: @gray-40;
	--highcharts-neutral-color-10: @gray-30;
	--highcharts-neutral-color-5: @gray-20;
	--highcharts-neutral-color-3: @gray-10;

	/* Highlight color variations */
	--highcharts-highlight-color-100: @blue-70;
	--highcharts-highlight-color-80: @blue-60;
	--highcharts-highlight-color-60: @blue-50;
	--highcharts-highlight-color-20: @blue-30;
	--highcharts-highlight-color-10: @blue-10;

	/* Color sets */

	.highcharts-set-1-0 {
		--highcharts-color-0: @purple-70;
	}
	.highcharts-set-1-1 {
		--highcharts-color-0: @blue-80;
	}
	.highcharts-set-1-2 {
		--highcharts-color-0: @cyan-50;
	}
	.highcharts-set-1-3 {
		--highcharts-color-0: @teal-70;
	}

	.highcharts-set-2-0 {
		--highcharts-color-0: @purple-70;
		--highcharts-color-1: @teal-50;
	}
	.highcharts-set-2-1 {
		--highcharts-color-0: @purple-50;
		--highcharts-color-1: @red-90;
	}
	.highcharts-set-2-2 {
		--highcharts-color-0: @magenta-70;
		--highcharts-color-1: @red-90;
	}
	.highcharts-set-2-3 {
		--highcharts-color-0: @cyan-50;
		--highcharts-color-1: @teal-70;
	}
	.highcharts-set-2-4 {
		--highcharts-color-0: @teal-50;
		--highcharts-color-1: @blue-80;
	}

	.highcharts-set-3-0 {
		--highcharts-color-0: @magenta-50;
		--highcharts-color-1: @cyan-50;
		--highcharts-color-2: @purple-70;
	}
	.highcharts-set-3-1 {
		--highcharts-color-0: @purple-50;
		--highcharts-color-1: @teal-70;
		--highcharts-color-2: @magenta-70;
	}
	.highcharts-set-3-2 {
		--highcharts-color-0: @magenta-70;
		--highcharts-color-1: @red-50;
		--highcharts-color-2: @red-90;
	}
	.highcharts-set-3-3 {
		--highcharts-color-0: @purple-50;
		--highcharts-color-1: @teal-70;
		--highcharts-color-2: @blue-80;
	}
	.highcharts-set-3-4 {
		--highcharts-color-0: @cyan-90;
		--highcharts-color-1: @purple-70;
		--highcharts-color-2: @teal-50;
	}

	.highcharts-set-4-0 {
		--highcharts-color-0: @purple-70;
		--highcharts-color-1: @cyan-90;
		--highcharts-color-2: @teal-50;
		--highcharts-color-3: @magenta-50;
	}
	.highcharts-set-4-1 {
		--highcharts-color-0: @magenta-70;
		--highcharts-color-1: @red-50;
		--highcharts-color-2: @red-90;
		--highcharts-color-3: @purple-50;
	}
	.highcharts-set-4-2 {
		--highcharts-color-0: @teal-50;
		--highcharts-color-1: @blue-80;
		--highcharts-color-2: @purple-50;
		--highcharts-color-3: @magenta-70;
	}

	.highcharts-set-5-0 {
		--highcharts-color-0: @purple-70;
		--highcharts-color-1: @cyan-50;
		--highcharts-color-2: @teal-70;
		--highcharts-color-3: @magenta-70;
		--highcharts-color-4: @red-90;
	}
	.highcharts-set-5-1 {
		--highcharts-color-0: @blue-80;
		--highcharts-color-1: @teal-50;
		--highcharts-color-2: @magenta-70;
		--highcharts-color-3: @red-90;
		--highcharts-color-4: @purple-50;
	}
}

.theme-dark() {
	--highcharts-color-0: @purple-60;
	--highcharts-color-1: @cyan-40;
	--highcharts-color-2: @teal-60;
	--highcharts-color-3: @magenta-40;
	--highcharts-color-4: @red-50;
	--highcharts-color-5: @red-10;
	--highcharts-color-6: @green-30;
	--highcharts-color-7: @blue-50;
	--highcharts-color-8: @magenta-60;
	--highcharts-color-9: @yellow-40;
	--highcharts-color-10: @teal-40;
	--highcharts-color-11: @cyan-20;
	--highcharts-color-12: @orange-60;
	--highcharts-color-13: @purple-30;

	/* Neutral color variations */
	--highcharts-neutral-color-100: @white;
	--highcharts-neutral-color-80: @gray-30;
	--highcharts-neutral-color-60: @gray-40;
	--highcharts-neutral-color-40: @gray-60;
	--highcharts-neutral-color-20: @gray-70;
	--highcharts-neutral-color-10: @gray-80;
	--highcharts-neutral-color-5: @gray-90;
	--highcharts-neutral-color-3: @gray-100;

	/* Highlight color variations */
	--highcharts-highlight-color-100: @cyan-40;
	--highcharts-highlight-color-80: @cyan-50;
	--highcharts-highlight-color-60: @cyan-60;
	--highcharts-highlight-color-20: @cyan-80;
	--highcharts-highlight-color-10: @cyan-90;

	/* Color sets */

	.highcharts-set-1-0 {
		--highcharts-color-0: @purple-30;
	}
	.highcharts-set-1-1 {
		--highcharts-color-0: @blue-50;
	}
	.highcharts-set-1-2 {
		--highcharts-color-0: @cyan-40;
	}
	.highcharts-set-1-3 {
		--highcharts-color-0: @teal-40;
	}

	.highcharts-set-2-0 {
		--highcharts-color-0: @purple-60;
		--highcharts-color-1: @teal-40;
	}
	.highcharts-set-2-1 {
		--highcharts-color-0: @purple-60;
		--highcharts-color-1: @magenta-40;
	}
	.highcharts-set-2-2 {
		--highcharts-color-0: @magenta-40;
		--highcharts-color-1: @red-10;
	}
	.highcharts-set-2-3 {
		--highcharts-color-0: @blue-50;
		--highcharts-color-1: @cyan-20;
	}
	.highcharts-set-2-4 {
		--highcharts-color-0: @teal-60;
		--highcharts-color-1: @green-30;
	}

	.highcharts-set-3-0 {
		--highcharts-color-0: @purple-60;
		--highcharts-color-1: @teal-40;
		--highcharts-color-2: @cyan-20;
	}
	.highcharts-set-3-1 {
		--highcharts-color-0: @purple-60;
		--highcharts-color-1: @magenta-40;
		--highcharts-color-2: @red-10;
	}
	.highcharts-set-3-2 {
		--highcharts-color-0: @blue-50;
		--highcharts-color-1: @teal-40;
		--highcharts-color-2: @purple-30;
	}
	.highcharts-set-3-3 {
		--highcharts-color-0: @blue-50;
		--highcharts-color-1: @green-30;
		--highcharts-color-2: @red-10;
	}
	.highcharts-set-3-4 {
		--highcharts-color-0: @teal-60;
		--highcharts-color-1: @green-30;
		--highcharts-color-2: @cyan-20;
	}

	.highcharts-set-4-0 {
		--highcharts-color-0: @purple-60;
		--highcharts-color-1: @teal-40;
		--highcharts-color-2: @cyan-20;
		--highcharts-color-3: @blue-50;
	}
	.highcharts-set-4-1 {
		--highcharts-color-0: @blue-50;
		--highcharts-color-1: @teal-40;
		--highcharts-color-2: @purple-30;
		--highcharts-color-3: @red-10;
	}
	.highcharts-set-4-2 {
		--highcharts-color-0: @teal-60;
		--highcharts-color-1: @red-10;
		--highcharts-color-2: @cyan-40;
		--highcharts-color-3: @green-30;
	}

	.highcharts-set-5-0 {
		--highcharts-color-0: @purple-60;
		--highcharts-color-1: @teal-40;
		--highcharts-color-2: @cyan-20;
		--highcharts-color-3: @blue-50;
		--highcharts-color-4: @magenta-40;
	}
	.highcharts-set-5-1 {
		--highcharts-color-0: @blue-50;
		--highcharts-color-1: @teal-40;
		--highcharts-color-2: @purple-30;
		--highcharts-color-3: @red-10;
		--highcharts-color-4: @green-30;
	}
}

:root {
	--highcharts-background-color: var(--layer);

	/* Indicators */
	--highcharts-positive-color: var(--support-success);
	--highcharts-negative-color: var(--support-error);
}

:root,
.highcharts-light {
	.theme-light();
}

.highcharts-dark {
	.theme-dark();
}

@media (prefers-color-scheme: dark) {
	:root {
		.theme-dark();
	}

	// Workaround for bug in Highcharts CSS
	.highcharts-light {
		.theme-light();
	}
}

.highcharts-color-10 {
	stroke: var(--highcharts-color-10);
	fill: var(--highcharts-color-10);
}

.highcharts-color-11 {
	stroke: var(--highcharts-color-11);
	fill: var(--highcharts-color-11);
}

.highcharts-color-12 {
	stroke: var(--highcharts-color-12);
	fill: var(--highcharts-color-12);
}

.highcharts-color-13 {
	stroke: var(--highcharts-color-13);
	fill: var(--highcharts-color-13);
}

.highcharts-set-alert {
	--highcharts-color-0: var(--support-error);
	--highcharts-color-1: var(--support-caution-major);
	--highcharts-color-2: var(--support-warning);
	--highcharts-color-3: var(--support-success);
}

.highcharts-title {
	@heading-02();
	fill: var(--text-primary);
}

.highcharts-container {
	@condensed-02();
}

.highcharts-grid-line {
	stroke: var(--layer-accent);
}

.highcharts-tooltip {
	text,
	.highcharts-header {
		@condensed-01();
	}
}

.highcharts-area {
	fill-opacity: 0.4;
}

.highcharts-tooltip-box {
	fill: var(--layer-02); // can't find a way to set the tooltip layer
}

.highcharts-tooltip-list {
	@condensed-01();
	display: flex;
	flex-direction: column;
	gap: 1px;
	margin: 0;
	padding: 0;
	list-style: none;
	white-space: nowrap;

	> li {
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		gap: @sp-12;

		> :last-child {
			// stylelint-disable-next-line @bluecateng/property-strict-value
			font-weight: 600;
		}
	}
}

.highcharts-tooltip-swatch {
	position: absolute;
	left: -6px;
	top: 0;
	width: 4px;
	height: 100%;
}

.highcharts-clickable {
	cursor: pointer;
}

.highcharts-donut-total {
	// stylelint-disable-next-line @bluecateng/property-strict-value
	font-size: 1.5rem;
}

.highcharts-donut-label {
	// stylelint-disable-next-line @bluecateng/property-strict-value
	font-weight: normal;
	font-size: 0.875rem;
}
